NODE_ENV=development
VUE_APP_NODE_ENV=prod:int
VUE_APP_ENABLE_RESOURCE_OPERATIONS=true
VUE_APP_CDN=/
VUE_APP_SQL_AGENT_PREFIX="/web/"
VUE_APP_MSAL_REDIRECT_URI="http://localhost:443/blank.html"
VUE_APP_MSAL_LOGOUT_REDIRECT_URI="http://localhost:443/login"
VUE_APP_MICROSOFT_REDIRECT_URI="http://localhost:443/web/um/teams/redirect"
VUE_APP_SOCKET_URI="wss://appint.mspbots.ai/web/um/websocket"


VUE_APP_ORIGIN=https://appint.mspbots.ai
VUE_APP_PORTAL=https://portalint.mspbots.ai
VUE_APP_TV=https://tvint.mspbots.ai/
VUE_APP_OSS=https://intoss.mspbots.ai
VUE_APP_OSS_PDF=https://intoss.mspbots.ai/snapshot/
VUE_APP_ROUTER_US=appint
VUE_APP_ROUTER_EU=appstg
VUE_APP_CHARGEBEE_SITE=mspbots-test
VUE_APP_CHARGEBEE_SITE_API=c30a615d231a68d4604af9167074fc0d4f9e685ca22050516a5d12a95eb9a2765e1b1cd17be86622567607380384effc

VUE_APP_FLOW_BLOCK_ID="1876457203749281794"
VUE_APP_FLOW_URI="https://flowint.mspbots.ai/sso-login?key={{encrypt_tenantName}}&flowId={{flowId}}"
VUE_APP_SHARE_HOST="https://stgpdf.mspbots.ai"
VUE_APP_SHARE_INTERNAL_HOST="https://locpdf.mspbots.ai"